language: python
# version 2.7 is the default version for travis
# python: "2.7"
# install dependencies -- my set-up covered by default
# install: "pip install -r requirements.txt"
script: python tests.py
deploy:
  provider: heroku
  api_key: $API_KEY
  app: goldbergsphoto